---
# role: ansible-role-openjdk
# file: molecule/resources/playbooks/verify.yml

- name: Verify
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: "Check java version"
      command: "java --version"
      changed_when: false
